artifact_path: mlflow-artifacts:/581648905941967270/models/m-4842f9f158434349b660d12b43b0000c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-4842f9f158434349b660d12b43b0000c
model_size_bytes: 1062
model_uuid: m-4842f9f158434349b660d12b43b0000c
prompts: null
run_id: ff3327946c9e4b3dbb3ef9efe93c5520
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 43]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 08:46:35.367930'
