artifact_path: mlflow-artifacts:/616080055718875285/models/m-ab561a52dfb148f8a0f46500d9eb6e6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ab561a52dfb148f8a0f46500d9eb6e6e
model_size_bytes: 1062
model_uuid: m-ab561a52dfb148f8a0f46500d9eb6e6e
prompts: null
run_id: 857f9a40b4e245daafdcfeb2931aa65f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 43]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 09:04:29.729879'
